<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My CSS Website</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav>
            <ul class="topnav" id="dropdownClick">
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
                <li class="topnav-right"><a href="#signup">Sign Up</a>
                </li>
                <li class="topnav-right"><a href="#signin">Sign In</a>
                </li>
                <li class="dropdownIcon"><a href="javascipt:void(0);" 
                    onclick="dropdownMenu()">&#9776;</a></li>
            </ul>
        </nav>
        
        <div class="container" id="section-1-gradient">
            <div class="row">
                <div class="col-6">
                    <div class="leftSide-col">                   
                        <h1 class="large">Crazy Radness</h1>
                        <h1 class="large">Made for Devsloper</h1>

                    </div>
                    <form>
                        <div class="leftSide-col">
                            <h2>Username</h2>
                            <input class="inputbox" name="username" type="text"
                            placeholder="Username">
                            <h2>Password</h2>
                            <input class="inputbox" name="password" type="text"
                            placeholder="Password">
                        </div>
                    </form>         
                </div>
            <div class="col-6">
                <div class="rightSide-col">
                    <div class="videoContainer">
                        <iframe width="560" height="315" 
                        src="https://www.youtube.com/embed/8mAITcNt710" 
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        allowfullscreen></iframe>
                    </div>
                    <iframe width="560" height="315" 
                    src="https://www.youtube.com/embed/8mAITcNt710" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    allowfullscreen></iframe>
                </div>
                </div>
            </div>
        </div>

        <head>
            <h1 class="section2Header">The Standards of Awesomeness</h1>
        </head>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="box">
                      <div class="icon">
                        <img src="perry.png">
                      </div>
                      <label>Chat with Me</label> 
                      <p>Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn.                      
                      </p> 
                    </div>
                </div>
                <div class="col-4">
                    <div class="box">
                     <div class="icon">
                        <img src="perry.png">
                     </div>
                     <label>Learn to Code</label> 
                     <p>Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn.                      
                     </p> 
                </div>
                </div>
                <div class="col-4">
                    <div class="box">
                     <div class="icon">
                        <img src="perry.png">
                     </div>
                     <label>Build an Empire</label> 
                     <p>Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn.                      
                     </p> 
                </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <button class="learnMore">Learn More</button>
                    </div>
                </div>
            </div>
            <hr>
            <div class="container">
                <div class="row">
                <div class="col-7">
                    <article>
                        <p>
                            Trái với quan điểm chung của số đông, Lorem Ipsum không phải chỉ là một đoạn văn bản ngẫu nhiên. Người ta tìm thấy nguồn gốc của nó từ những tác phẩm văn học la-tinh cổ điển xuất hiện từ năm 45 trước Công Nguyên,
                        </p>
                    </article>
                </div>
                <div class="col-5">
                    <div class="slopeIcon">
                        <img src="perry3.png">
                    </div>
                </div>
            </div>
             </div>
        </div>

        <footer class="footsy">
            <div class="row">
                <div class="col-3 mobileStack">
                    <h1>Company</h1>
                    <ul>
                        <li>About</li>
                        <li>Blogs</li>
                        <li>Careers</li>
                    </ul>
                </div>
                <div class="col-3 mobileStack">
                    <h1>Company</h1>
                    <ul>
                        <li>About</li>
                        <li>Blogs</li>
                        <li>Careers</li>
                    </ul>
                </div>
                <div class="col-3 mobileStack">
                    <h1>Company</h1>
                    <ul>
                        <li>About</li>
                        <li>Blogs</li>
                        <li>Careers</li>
                    </ul>
                </div>
                <div class="col-3 mobileStack">
                    <h1>Company</h1>
                    <ul>
                        <li>About</li>
                        <li>Blogs</li>
                        <li>Careers</li>
                    </ul>
                </div>
            </div>
        </footer>








        <script>
            function dropdownMenu() {
                var x = document.getElementById("dropdownClick");
                if (x.className === "topnav") {
                    x.className += " responsive";
                    /* change topnav to topnav.responsive */
                } else {
                    x.className = "topnav";
                }
            }
        </script>
    



    </body>
</html>